<?php

namespace App\Http\Controllers;

use {{namespace}}{{Model}};
use App\Repositories\{{Model}}RepositoryInterface;
use App\Services\{{Model}}ServiceInterface;
use App\Traits\CrudTrait;

class {{Model}}Controller extends Controller
{

    use CrudTrait;

    protected $gridModel = {{Model}}::class;
    protected ${{models}};
    protected $service;

    protected $prefix = '{{models}}';


    /**
     * Create a new controller instance.
     *
     * @param {{Model}}RepositoryInterface ${{models}}
     */
    public function __construct({{Model}}RepositoryInterface ${{models}}, {{Model}}ServiceInterface $service)
    {
        $this->init(${{models}});
        $this->{{models}} = ${{models}};
        $this->service = $service;
        $this->middleware('auth');

    }
}