@extends('layouts.app')

@section('content')

    <section class="panel panel-default panel-tabs">
        @if ($item->exists)
            {!! Form::open(['url' => '{{models}}']) !!}
        @else
            {!! Form::model($item, ['url' => '{{models}}', $item->id]) !!}
        @endif

            @include('partials.header_form', ['modelName' => '{{Models}}'])

            <div class="panel-body">

                <div role="tabpanel">

                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active" role="presentation">
                            <a href="#general" aria-controls="general" role="tab" data-toggle="tab">
                                {{Models}}
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content tab-bordered">

                        <div role="tabpanel" class="tab-pane fade in active" id="general">

                            {{form_fields_fillable}}

                        </div>

                    </div>

                    {{-- Form actions --}}
                    <div class="row">

                        <div class="col-lg-12">

                            {{-- Form actions --}}
                            <div class="form-group pull-right">

                                <button class="btn btn-success" type="submit">Salvar</button>

                                <a class="btn btn-default" href="{{{ url('/{{models}}') }}}">Cancelar</a>

                                @if ($item->exists)
                                    <a class="btn btn-danger" data-method="DELETE" data-action="{{ url("{{models}}/{$item->id}") }}" data-token="{{csrf_token()}}">Excluir</a>
                                @endif

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        {!! Form::close() !!}
    </section>

@endsection